{
  "name": "tokenmonsters",
  "version": "0.1.1",
  "description": "Your AI tokens are feeding something.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Token Monsters",
  "engines": {
    "bun": ">=1.0.0"
  },
  "bin": {
    "tokenmonsters": "./bin/tokenmonsters"
  },
  "files": [
    "bin/tokenmonsters",
    "src",
    "!src/three/glb-loader-debug.log",
    "!src/three/models/*.glb",
    "daemon",
    "scripts",
    "tsconfig.json",
    "tokenmonsters.png"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "tokenmonsters": "./bin/tokenmonsters",
    "start": "./bin/tokenmonsters",
    "dev": "bun --watch run src/index.tsx",
    "daemon": "bun run daemon/index.ts",
    "test": "bun test",
    "build": "bun build src/index.tsx --outdir=dist --target=bun"
  },
  "dependencies": {
    "@opentui/core": "^0.1.80",
    "@opentui/react": "^0.1.80",
    "react": "^19.0.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/three": "^0.172.0",
    "typescript": "^5.0.0"
  }
}
